import { useState, useEffect } from "react";
import { useNavigate, useParams } from "react-router-dom";
import { useAuth } from "../state/useAuth";
import { AppLayout } from "../shared/components/layout";
import { GroupTransactions } from "../features/groups/components/GroupTransactions";
import { GroupBudgets } from "../features/groups/components/GroupBudgets";
import { GroupMembers } from "../features/groups/components/GroupMembers";
import { GroupActivityFeed } from "../features/groups/components/GroupActivityFeed";
import { formatDate } from "../utils/formatters";
import { Button } from "@/components/ui/button";
import {
  Card,
  CardContent,
  CardHeader,
  CardTitle,
  CardDescription,
  CardFooter,
} from "@/components/ui/card";
import { Tabs, TabsList, TabsTrigger, TabsContent } from "@/components/ui/tabs";
import { Alert, AlertDescription, AlertTitle } from "@/components/ui/alert";
import { Skeleton } from "@/components/ui/skeleton";
import { Avatar, AvatarFallback, AvatarImage } from "@/components/ui/avatar";
import { Badge } from "@/components/ui/badge";
import { Progress } from "@/components/ui/progress";
import {
  Select,
  SelectContent,
  SelectItem,
  SelectTrigger,
  SelectValue,
} from "@/components/ui/select";
import {
  LayoutDashboard,
  CreditCard,
  PiggyBank,
  Bell,
  Target,
  PieChart,
  ArrowRight,
  Users,
  Receipt,
  Settings,
  ArrowLeft,
  Calendar,
  Activity,
  Home,
  AlertCircle,
  ArrowUpCircle,
  ArrowDownCircle,
} from "lucide-react";
import {
  getBudgetGroup,
  getGroupMembers,
  getUserRole,
  getGroupActivity,
  getBudgetGroups,
} from "../api/supabase/budgetGroups";
import {
  getGroupTransactions,
  getGroupTransactionsSummary,
} from "../api/supabase/groupTransactions";
import {
  getGroupBudgets,
  type GroupBudget as ApiGroupBudget,
} from "../api/supabase/groupBudgets";
